language: node_js

node_js : 
    - "0.10"
    - "0.11"

env:
    global:
        - secure: b9AbQD7YXWs4koDjayyAKjWovJT7XQBH8mXKM5FZzndoFTyYErn3SVMB3vuyfdilykXXGRT6/XWyjxbCcfwJ1vOPvnqj5n6yZ4BeOc+ovHnk7GiDzqzwLTBStT6dTiXO4Y0BfLRfxgouToykDVnjbu3GcSOkir2uigKklBFP8Go=
        - secure: iBXDmVofnu6/XUzeXm8oIiY+geWhThoXXZD+G8zb19jJQ6qG8QAqMUHer833ZbYrlzUTFf+3rtqO0CRx1PXOv/FlsCClMpmKFPDn/guYIXKjzaDwQ/cZSfkDX0XX8pJQxgjjX39yuO/2A7ckCkcBIeXJCM4zSXpRj8W6W/iveKs=
        - secure: AT2CvOn5tbjUvbUExHn5NPsYtB1DVKSu2YslFmX+LNAH5MVBr2mXubk26y0aAgGznscFSkOp7yjTfCw24ScH8kjLmZudWNcrKAIx9pvnS6VHssZqpJU6NU8pQIGwh1K1CdK/JuGPyM5xIHzUwsGJsOPuIZD7VxpbYoUal9uGIsM=